+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EC2 ---- Image and volume transfer
Don't forget to open http port
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Image transfer

1. Launch ec2- user instance (redhat)
2. Connect via Putty
3. sudo -i
4. yum install -y http*;systemctl start httpd;systemctl enable httpd;echo "This is a sample website" > /var/www/html/index.html

5 ---- open browser copy public ip
-----------------------------------------------------------------
Create AMI of existing instance (note: Configure above steps first then create AMI)
1. Right click on instance in mumbai region
2. Click on Image and Templates and then create AMI image
3. Enter name of the image and click on create button
4. Go to the AMI from EC2 dashboard and then right click on it and copy AMI and choose the Ohio region and click on Copy AMI button
5. Change the region from Mumbai to Ohio
6. Right click on AMi image in ohio and click on launch instance
7. Create another Keypair and click on Launch button
8. Wait for some time and check we are able to access the webserver ( ---- open browser copy public ip)



Task --

1. Create instance in mumbai region and configure website 
2. Create AMI ofd that image and launch 2 more instance with that AMI in same mumbai and configure LB with ELASTIC IP
3. Create the exact copy of infra from mumbai to ohio region


















